<html lang="en">
  <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <script language="JavaScript" src="">"calculadora.js" </script>
		<title>Document</title>
	</head>
	<body>
			<form action="" name="calc">
				<div id="calculadora"> </div>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-conversor-de-moedas.svg"
        alt"">
        <style>

        </style>
          <input type="text" id="visor" name="visor"
          <div id="primeiro-link"> <br>
            <a href="https://www.coinbase.com/price/bitcoin" target="_blank"> 
            <input type="button" value="BTC" class="botao borda" onclick="botao(value)"> </a>
          	<input type="button"value="7" class="botao borda" onclick="botao(value)"> 
          	<input type="button"value="8" class="botao borda" onclick="botao(value)"> 
            <input type="button"value="9" class="botao borda" onclick="botao(value)"> 
            <input type="button"value="/" class="botao borda" onclick="botao(value)">
				</div>
		  <div id="segunda"> 
            <a href="https://economia.uol.com.br/cotacoes/cambio/dolar-canadense-canada/" target="_blank"> 
            <input type="button" value="CAD" class="botao borda" onclick="botao(value)"> </a>
          	<input type="button"value="4" class="botao borda" onclick="botao(value)"> 
          	<input type="button"value="5" class="botao borda" onclick="botao(value)"> 
            <input type="button"value="6" class="botao borda" onclick="botao(value)"> 
            <input type="button"value="*" class="botao borda" onclick="botao(value)"> 
             
				</div>
		<div id="terceira"> 
            <a href="https://economia.uol.com.br/cotacoes/cambio/euro-uniao-europeia/" target="_blank"> 
            <input type="button" value="EUR" class="botao borda" onclick="botao(value)"> </a>
          	<input type="button"value="1" class="botao borda" onclick="botao(value)"> 
          	<input type="button"value="2" class="botao borda" onclick="botao(value)"> 
            <input type="button"value="3" class="botao borda" onclick="botao(value)"> 
            <input type="button"value="-" class="botao borda" onclick="botao(value)"> 
            
				</div>
		<div id="quarta"> 
            <a href="https://economia.uol.com.br/cotacoes/cambio/dolar-comercial-estados-unidos/" target="_blank"> 
            <input type="button" value="USD" class="botao borda" onclick="botao(value)"> </a>
            <input type="button"value="C" class="botao borda" onclick="reset(value)"> 
          	<input type="button"value="0" class="botao borda" onclick="botao(value)"> 
            <input type="button"value="=" class="botao borda" onclick="calcula(value)">
            <input type="button"value="+" class="botao borda" onclick="botao(value)"> 
          
				</div>
			 </form>
		 </body>
		</html>